Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/103 [00:00<?, ?it/s]Loading weights: 100%|##########| 103/103 [00:00<00:00, 7438.12it/s]

k=3:
  hit@3       = 0.800
  precision@3 = 0.300
  Correct queries: [1, 3, 4, 5, 6, 7, 8, 9]/10
Loading weights:   0%|          | 0/103 [00:00<?, ?it/s]Loading weights: 100%|##########| 103/103 [00:00<00:00, 7529.38it/s]

k=4:
  hit@4       = 0.900
  precision@4 = 0.250
  Correct queries: [1, 3, 4, 5, 6, 7, 8, 9, 10]/10
